// FS
.fs {
	background: url(/images/fs_bg.png);
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
	overflow: hidden;
	position: relative;

	&-index {
		// height: 100vh;
		// max-height: 980px;

		& .container {
			padding-top: 226px;
			padding-bottom: 153px;
			display: flex;
			flex-direction: column;
			align-items: center;
			position: relative;
			z-index: 1;
		}
	}

	&__decor {
		&_left {
			position: absolute;
			width: 40%;
			height: 100%;
			left: 0;
			bottom: 0;
			z-index: 0;
			overflow: hidden;

			&-house {
				position: absolute;
				/* bottom: -30%; */
				width: 100%;
				right: 32.3%;
				top: 8%;

				& img {
					width: 100%;
				}
			}

			&-three1 {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 85%;
			}

			&-three2 {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 85%;
			}

			&-three3 {
				position: absolute;
				bottom: 0;
				right: 0;
				width: 85%;
			}

			&-foll {
				position: absolute;
				right: 27%;
				top: 5%;
			}
		}

		&_right {
			overflow: hidden;
			position: absolute;
			width: 40%;
			height: 100%;
			right: 0;
			bottom: 0;
			z-index: 0;

			&-house {
				position: absolute;
				width: 138%;
				left: 11.3%;
				top: -5%;


				& img {
					width: 100%;
				}
			}

			&-three1 {
				position: absolute;
				bottom: 0;
				right: 0;
			}

			&-three2 {
				position: absolute;
				bottom: 0;
				left: 0;
			}

			&-foll {
				position: absolute;
				left: 28%;
				top: 6%;
			}
		}


	}



	&__title {
		letter-spacing: 2.08px;
		font-size: 52px;
		text-align: center;
	}

	&__subtitle {
		color: var(--clr-accent-blue);
		font-family: "Good Vibes Pro";
		font-size: 52px;
		font-style: normal;
		font-weight: 400;
		line-height: 1.3;
		letter-spacing: 2.08px;
		text-align: center;
	}

	&__recall {
		margin-top: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 60px;
	}

	&__advs {
		margin-top: 90px;
		width: 80%;

		&_list {
			display: flex;
			align-items: flex-start;
			justify-content: center;
			flex-wrap: wrap;
			gap: 12px;
		}

		&_item {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 16px;
			min-width: 185px;

			&-icon {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 62px;
				height: 62px;
				border-radius: 50%;
				background: var(--clr-white);
				filter: drop-shadow(0px 3px 18px rgba(221, 226, 246, 0.77));
			}

			&-title {
				text-align: center;
				font-weight: 700;
				line-height: 1.4;
			}

			&-text {
				text-align: center;
				line-height: 1.4;
			}
		}
	}
}

// ABOUT
.about {

	&__desc {
		max-width: 700px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		margin-top: 24px;
		margin-bottom: 60px;
	}
}