@media screen and (max-width: 991px) {

	:root {
		--cont-padding: 2.5rem;
		--gap: 16px;
	}

	h1,
	.h1 {
		font-size: 2.75rem;
	}

	h2,
	.h2 {
		font-size: 2rem;
	}

	.section {
		padding-top: 70px;
		padding-bottom: 70px;
	}

	.head {
		& .container {
			padding-top: 30px;
			padding-bottom: 30px;
		}
	}

	.foot {

		& .container {
			padding-top: 60px;
			padding-bottom: 30px;
		}

		&__content {
			flex-direction: column;
		}

		&__cols {
			width: 100%;
			justify-content: space-between;
			gap: 3rem;
			flex-wrap: wrap;
		}
	}

	.copyright {
		margin-top: 60px;
	}

	.mobile {
		&__content {
			padding: 30px;
		}
	}

	.fs {

		&__title,
		&__subtitle {
			font-size: 36px;
		}

		&__decor {

			&_right {
				right: -12%;

				&-foll {
					position: absolute;
					left: 40%;
					top: 40%;
				}
			}

			&_left {
				left: -12%;

				&-foll {
					position: absolute;
					right: 10%;
					top: 20%;
				}
			}
		}
	}

	.page {

		&__control {
			margin-bottom: 30px;
			display: flex;
			align-items: center;
			justify-content: space-between;

			&_links {
				display: flex;
				align-items: center;
				gap: 13px;
			}
		}
	}

	.apart {

		&__desc {
			&_container {
				padding: 35px 30px;
				gap: 30px;
			}

			&_list {
				margin-top: 20px;
				gap: var(--gap);
			}

			&_item {
				font-size: 0.875rem;
			}
		}
	}

	// ABOUT

	.about {

		&__decor {

			&_right {
				top: 0px;

			}

			&_left {
				bottom: 0;
			}
		}

		&__apart {
			gap: 40px;

			&_sheme {
				padding: 30px 50px;
			}

			&_desc {
				min-width: 350px;
			}
		}

		&__desc {
			margin-top: 20px;
			margin-bottom: 50px;
		}

		&__slider {
			height: 400px;

			&_control {
				margin-top: 45px;

			}
		}

		&__slide.swiper-slide-active {
			transform: scale(1.02);
		}

		&__list {
			margin-top: 50px;
		}

		&__item {
			padding: 16px;
			// width: calc(30% - var(--gap) / 2);
		}
	}

	// MAP

	.map {

		& .h2 {
			margin-bottom: 40px;
		}

		&__content {
			// height: 500px;
			height: auto;
			flex-direction: column-reverse;
			gap: var(--gap);

			& #main_map {
				height: 500px;
			}
		}

		&__points {
			// left: 30px;
			position: static;
			padding: 30px 25px;
			width: 100%;
			max-width: none;

			&_list {
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-between;
				gap: var(--gap);
			}

			&_item {
				width: calc(50% - var(--gap) / 2);
			}
		}
	}

	// FINISHINGS

	.finishings {

		& .h2 {
			margin-bottom: 40px;
		}

		&__sliders {
			padding: 0 20px;
			width: 80%;
			gap: 20px;
			flex-direction: column;
			transform: scale(1);

			&-container {
				height: auto;
			}
		}

		&__slider {
			width: 100%;
			height: 440px;

			&_false {
				width: calc(80% - 5px);
				height: 440px;
			}
		}

		&__slide {

			&_title {
				margin-bottom: 30px;
				font-size: 26px;
			}

			&_text {
				padding: 0 0 60px;
			}

			&_advs {
				flex-direction: row;
				gap: var(--gap);

				&-item {
					padding: 0;
					width: calc(50% - var(--gap) / 2);
					font-size: 0.875rem;
				}
			}
		}

		&__text {
			&_slider {
				width: 100%;
			}
		}
	}

	// FEEDBACK 
	.feedback {

		&__decor {
			&_right {
				right: 0;
			}
		}

		&__content {
			padding: 50px 80px;
		}

		&__form {

			&_subtitle {
				margin-bottom: 40px;
			}
		}
	}

	// APARTS 

	.aparts {

		& .h2 {
			margin-bottom: 40px;
		}

		&__list {
			margin-top: 40px;
		}

		&__more {
			margin-top: 45px;
		}
	}

	// CALC

	.calc {

		& .h2 {
			margin-bottom: 40px;
		}

		&__form {
			margin-bottom: 50px;
			padding: 40px 80px;
		}

		&__res {
			padding: 20px 30px;
			flex-direction: column;

			&_fields {
				flex-wrap: wrap;
				align-items: flex-start;
				gap: var(--gap);
			}

			&_field {
				flex-grow: 1;
				flex: 1 1 190px;
				padding: 0 0 0 20px;


				&:last-child {
					// border-right: 1px solid #D9E0F3;
				}
			}
		}

		&__developer {
			gap: 50px;

			&_info {
				padding-top: 30px;
			}

			&_quote {
				padding: 15px 30px;
			}

			&_rating {
				gap: 15px;

				& .icon {
					width: 70px;
				}
			}
		}
	}

	// DEVELOPER

	.developer {

		& .h2 {
			margin-bottom: 40px;
		}

		&__sliders {
			gap: 50px;
		}

		&__slider {

			&_text {
				width: calc(460 / 1200 * 100%);
			}
		}

		&__text {

			&-slide {
				padding-top: 30px;
			}
		}
	}

	// FAQ

	.faq {

		& .h2 {
			margin-bottom: 40px;
		}

		&__item {
			padding: 25px 60px;

			&_body {
				margin-top: 20px;
				padding-top: 20px;

				& p {
					width: 70%;
				}
			}
		}
	}
}

@media (max-width:850px) {
	.about {

		&__apart {
			flex-direction: column;
			gap: 30px;

			&_desc {
				width: 100%;

				&.w0 {
					width: 100%;
				}
			}
		}
	}
}